EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YjBlMjg3NWE1ZDQzMmVhZDdiOTEwOWVlNjcyZDIwMCIsIm5iZiI6MTc0MjE0MjA4OC40MzI5OTk4LCJzdWIiOiI2N2Q2ZmE4ODg1ZDEzOTIxYjUwMTI3ODgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.50V8KAH2fLgYr_vX7f-lzWdDVjI4KA7hJTMVc0k6fWQ

EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d8a876003b8ab00a52
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d8a95100080645aefd
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d8a9890000442c91d8